{
	// Place your CppCode 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "code",
		"body": [
			"# include <iostream>",
			"# include <cstring>",
			"# include <algorithm>",
			"# include <string>",
			"# include <cmath>",
			"# include <stack>",
			"# include <queue>",
			"# include <vector>",
			"# include <iomanip>",
			"# define io_speed ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
			"# define endl '\\n'",
			"using namespace std;",
			"typedef pair <int, int> PII;",
			"typedef long long LL;",
			"// const int N = ",
			"void solve(){",
			"",
			"}",
			"int main(){",
			"	io_speed",
			"	solve();",
			"	return 0;",
			"}"
		],
		"description": "Log output to console"
	}
}